<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comparing Tanzania & US :: Home</title>
    <meta charset="utf-8">
    <meta name="author" content="Ronald Kiefer">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--  Viewport Meta Tag for readable viewing on smart phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  *************   link to css   ********* -->
    <link href="TanzaniaWorkCond.css" rel="stylesheet" />
    <!--  *************   code for internet explorer  *****  -->
    <!--[if lt  EI 9]>
		<script
		src="http://html5shim.googlecode.com/svn/trunk/html5.
		js">
		</script>
	<![endif]-->
</head>
<body>
<div id="wrapperHome">
    
    <header id="HomeHeader1">
	   <!--  ***********  Heading Goes Here  ********  -->
	   
        <div id="HomeHeader2">
        <img id="HomeHeader3" src="images/DarA.png"  width="1000" height="100" alt="heading">
        </div>
        
	
	</header>
	<nav>
    <!--  ******  This is the navagation section  *****  -->
        <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="usa1.html">USA-1</a></li>
		<li><a href="usa2.html">USA-2</a></li>
		<li><a href="tanzania1.html">Tanz-1</a></li>
		<li><a href="tanzania2.html">Tanz-2</a></li>
		<li><a href="books.html">Books</a></li>
		</ul>
    
    
    
    </nav>
	<main id="mainFeature">
	<!--  ***********  Two paragraphs of content  ******  -->
	<div>
        <p>I am comparing Tanzania, Africa with the United States of America.  A lot of people may not have heard of Tanzania. It is located on the edge of the famous lake, Lake Victoria.</p>
	<p>I have a Compassion sponsored child there.  I have been writting letters back and forth for a long time.  She is very 
	religious, like I was when I was young.  Her favorite thing to talk about in letters is the weather.  It is very esoteric.  
	It is a little vague.  But, it is nice to have a kid who is under my wing of support.  Since, I have none.</p>
	
	<p>The working conditions in Tanzania should be and are different than the USA.  Although, as with all regions, they are 
	similar. This is due to that they are both regions in the same world of human characteristics.</p>
	
        
    </div>
	
	
	
	</main>
	<footer>
    <div>
        
        <a href="mailto:2fixelectronics777@gmail.com">Contact: 2fixelectronics777@gmail.com</a><br>
        <a href="mailto:ronald.kiefer@my.occc.edu">Alternate Contact: ronald.kiefer@my.occc.edu</a><br>
        
        <small><i>Disclaimer: Oklahoma City Community College does not necessarily endorse the content or the respective links of this web page.</i></small>
        <script>
            document.write("<p> This document was last modified: ");
            document.write(document.lastModified);
            document.write("<p>");
        </script><br><br>
    </div>
    
    
    
    </footer>
	

    
</div>
	




</body>
</html>
